{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server-local.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "netlify-lambda": "^1.4.3",
    "node-fetch": "^2.3.0",
    "open": "^6.1.0",
    "serverless-http": "^1.9.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
